- Project '~/kinetic-network-inference' loaded. [renv 1.0.5]
- The project is out-of-sync -- use `renv::status()` for details.
28Ptmux;]1337;ReportCellSize\GKS: cannot open display - headless operation mode active
  576.175 μs (3341 allocations: 790.11 KiB)
Sampling (8 threads)   0%|                              |  ETA: N/A
Sampling (8 threads)  12%|███▊                          |  ETA: 0:10:26
Sampling (8 threads)  25%|███████▌                      |  ETA: 0:04:28
Sampling (8 threads)  38%|███████████▎                  |  ETA: 0:02:29
Sampling (8 threads)  50%|███████████████               |  ETA: 0:01:29
Sampling (8 threads)  62%|██████████████████▊           |  ETA: 0:00:54
Sampling (8 threads)  75%|██████████████████████▌       |  ETA: 0:00:30
Sampling (8 threads)  88%|██████████████████████████▎   |  ETA: 0:00:13
Sampling (8 threads) 100%|██████████████████████████████| Time: 0:01:29
Sampling (8 threads) 100%|██████████████████████████████| Time: 0:01:29
 91.507292 seconds (451.09 M allocations: 85.737 GiB, 62.77% gc time, 136.52% compilation time: <1% of which was recompilation)
saving chain and summary statsplotting chain...plotting kinetics....Sampling (8 threads)   0%|                              |  ETA: N/A
