- Project '~/kinetic-network-inference' loaded. [renv 1.0.5]
- The project is out-of-sync -- use `renv::status()` for details.
28Ptmux;]1337;ReportCellSize\GKS: cannot open display - headless operation mode active
  22.924 μs (275 allocations: 24.19 KiB)
  448.314 μs (6398 allocations: 442.59 KiB)
Sampling (8 threads)   0%|                              |  ETA: N/A
Sampling (8 threads)  12%|███▊                          |  ETA: 0:04:15
Sampling (8 threads)  25%|███████▌                      |  ETA: 0:01:49
Sampling (8 threads)  38%|███████████▎                  |  ETA: 0:01:01
Sampling (8 threads)  50%|███████████████               |  ETA: 0:00:36
Sampling (8 threads)  62%|██████████████████▊           |  ETA: 0:00:22
Sampling (8 threads)  75%|██████████████████████▌       |  ETA: 0:00:12
Sampling (8 threads)  88%|██████████████████████████▎   |  ETA: 0:00:05
Sampling (8 threads) 100%|██████████████████████████████| Time: 0:00:36
Sampling (8 threads) 100%|██████████████████████████████| Time: 0:00:36
┌ Warning: Assignment to `myChains` in soft scope is ambiguous because a global variable by the same name exists: `myChains` will be treated as a new local. Disambiguate by using `local myChains` to suppress this warning or `global myChains` to assign to the existing global variable.
└ @ ~/kinetic-network-inference/src/inference_insilico.jl:161
Sampling (8 threads)   0%|                              |  ETA: N/A
Sampling (8 threads)  12%|███▊                          |  ETA: 0:09:17
Sampling (8 threads)  25%|███████▌                      |  ETA: 0:04:01
Sampling (8 threads)  38%|███████████▎                  |  ETA: 0:02:14
Sampling (8 threads)  50%|███████████████               |  ETA: 0:01:20
Sampling (8 threads)  62%|██████████████████▊           |  ETA: 0:00:48
Sampling (8 threads)  75%|██████████████████████▌       |  ETA: 0:00:27
Sampling (8 threads)  88%|██████████████████████████▎   |  ETA: 0:00:12
Sampling (8 threads) 100%|██████████████████████████████| Time: 0:01:20
Sampling (8 threads) 100%|██████████████████████████████| Time: 0:01:20
