- Project '~/kinetic-network-inference' loaded. [renv 1.0.5]
- The project is out-of-sync -- use `renv::status()` for details.
28Ptmux;]1337;ReportCellSize\GKS: cannot open display - headless operation mode active
  330.395 μs (3418 allocations: 789.44 KiB)
Sampling (4 threads)   0%|                              |  ETA: N/A
┌ Info: Found initial step size
└   ϵ = 0.025
┌ Info: Found initial step size
└   ϵ = 0.0125
┌ Info: Found initial step size
└   ϵ = 0.0125
┌ Info: Found initial step size
└   ϵ = 0.00625
Sampling (4 threads)  25%|███████▌                      |  ETA: 0:06:04
Sampling (4 threads)  50%|███████████████               |  ETA: 0:02:01
Sampling (4 threads)  75%|██████████████████████▌       |  ETA: 0:00:44
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:02:12
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:02:12
135.011079 seconds (435.25 M allocations: 145.274 GiB, 7.21% gc time, 284.24% compilation time: <1% of which was recompilation)
saving chain and summary stats
plotting chain...
plotting kinetics....
┌ Warning: Assignment to `myChains` in soft scope is ambiguous because a global variable by the same name exists: `myChains` will be treated as a new local. Disambiguate by using `local myChains` to suppress this warning or `global myChains` to assign to the existing global variable.
└ @ timing.jl:269
Sampling (4 threads)   0%|                              |  ETA: N/A
┌ Info: Found initial step size
└   ϵ = 0.05
┌ Info: Found initial step size
└   ϵ = 0.025
┌ Info: Found initial step size
└   ϵ = 0.025
┌ Info: Found initial step size
└   ϵ = 0.0125
Sampling (4 threads)  25%|███████▌                      |  ETA: 0:02:08
Sampling (4 threads)  50%|███████████████               |  ETA: 0:00:51
Sampling (4 threads)  75%|██████████████████████▌       |  ETA: 0:00:24
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:01:15
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:01:15
 75.520477 seconds (429.93 M allocations: 264.862 GiB, 16.53% gc time, 5.25% compilation time)
saving chain and summary stats
plotting chain...
plotting kinetics....
Sampling (4 threads)   0%|                              |  ETA: N/A
┌ Info: Found initial step size
└   ϵ = 0.025
┌ Info: Found initial step size
└   ϵ = 0.0125
┌ Info: Found initial step size
└   ϵ = 0.025
┌ Info: Found initial step size
└   ϵ = 0.0125
Sampling (4 threads)  25%|███████▌                      |  ETA: 0:03:11
Sampling (4 threads)  50%|███████████████               |  ETA: 0:01:13
Sampling (4 threads)  75%|██████████████████████▌       |  ETA: 0:00:29
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:01:38
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:01:38
 98.802749 seconds (584.65 M allocations: 345.159 GiB, 16.42% gc time, 0.01% compilation time)
saving chain and summary stats
plotting chain...
plotting kinetics....
Sampling (4 threads)   0%|                              |  ETA: N/A
┌ Info: Found initial step size
└   ϵ = 0.05
┌ Info: Found initial step size
└   ϵ = 0.0125
┌ Info: Found initial step size
└   ϵ = 0.0125
┌ Info: Found initial step size
└   ϵ = 0.025
Sampling (4 threads)  25%|███████▌                      |  ETA: 0:04:11
Sampling (4 threads)  50%|███████████████               |  ETA: 0:01:43
Sampling (4 threads)  75%|██████████████████████▌       |  ETA: 0:00:35
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:03:38
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:03:38
218.469572 seconds (950.99 M allocations: 559.564 GiB, 13.12% gc time, 0.01% compilation time)
saving chain and summary stats
plotting chain...
plotting kinetics....
Sampling (4 threads)   0%|                              |  ETA: N/A
┌ Info: Found initial step size
└   ϵ = 0.0125
┌ Info: Found initial step size
└   ϵ = 0.0125
┌ Info: Found initial step size
└   ϵ = 0.025
┌ Info: Found initial step size
└   ϵ = 0.00625
Sampling (4 threads)  25%|███████▌                      |  ETA: 0:05:06
Sampling (4 threads)  50%|███████████████               |  ETA: 0:01:50
Sampling (4 threads)  75%|██████████████████████▌       |  ETA: 0:00:42
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:02:25
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:02:25
145.254639 seconds (879.24 M allocations: 511.805 GiB, 16.48% gc time, 0.01% compilation time)
saving chain and summary stats
plotting chain...
plotting kinetics....
Sampling (4 threads)   0%|                              |  ETA: N/A
┌ Info: Found initial step size
└   ϵ = 0.00625
┌ Info: Found initial step size
└   ϵ = 0.00625
┌ Info: Found initial step size
└   ϵ = 0.00625
┌ Info: Found initial step size
└   ϵ = 0.0125
Sampling (4 threads)  25%|███████▌                      |  ETA: 0:08:30
Sampling (4 threads)  50%|███████████████               |  ETA: 0:02:54
Sampling (4 threads)  75%|██████████████████████▌       |  ETA: 0:01:03
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:03:15
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:03:15
195.444883 seconds (1.31 G allocations: 764.004 GiB, 17.99% gc time, 0.01% compilation time)
saving chain and summary stats
plotting chain...
plotting kinetics....
Sampling (4 threads)   0%|                              |  ETA: N/A
┌ Info: Found initial step size
└   ϵ = 0.00625
┌ Info: Found initial step size
└   ϵ = 0.05
┌ Info: Found initial step size
└   ϵ = 0.025
┌ Info: Found initial step size
└   ϵ = 0.0125
Sampling (4 threads)  25%|███████▌                      |  ETA: 0:06:45
Sampling (4 threads)  50%|███████████████               |  ETA: 0:02:37
Sampling (4 threads)  75%|██████████████████████▌       |  ETA: 0:01:03
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:03:11
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:03:11
191.337193 seconds (1.19 G allocations: 716.490 GiB, 17.43% gc time, 0.01% compilation time)
saving chain and summary stats
plotting chain...
plotting kinetics....
Sampling (4 threads)   0%|                              |  ETA: N/A
┌ Info: Found initial step size
└   ϵ = 0.05
┌ Info: Found initial step size
└   ϵ = 0.025
┌ Info: Found initial step size
└   ϵ = 0.05
┌ Info: Found initial step size
└   ϵ = 0.0125
Sampling (4 threads)  25%|███████▌                      |  ETA: 0:06:46
Sampling (4 threads)  50%|███████████████               |  ETA: 0:02:20
Sampling (4 threads)  75%|██████████████████████▌       |  ETA: 0:00:51
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:03:23
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:03:23
203.811612 seconds (1.14 G allocations: 682.758 GiB, 15.68% gc time, 0.01% compilation time)
saving chain and summary stats
plotting chain...
plotting kinetics....
Sampling (4 threads)   0%|                              |  ETA: N/A
┌ Info: Found initial step size
└   ϵ = 0.05
┌ Info: Found initial step size
└   ϵ = 0.00625
┌ Info: Found initial step size
└   ϵ = 0.025
┌ Info: Found initial step size
└   ϵ = 0.00625
Sampling (4 threads)  25%|███████▌                      |  ETA: 0:06:58
Sampling (4 threads)  50%|███████████████               |  ETA: 0:02:45
Sampling (4 threads)  75%|██████████████████████▌       |  ETA: 0:01:23
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:04:14
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:04:14
254.501928 seconds (1.50 G allocations: 878.306 GiB, 15.66% gc time, 0.01% compilation time)
saving chain and summary stats
plotting chain...
plotting kinetics....
Sampling (4 threads)   0%|                              |  ETA: N/A
┌ Info: Found initial step size
└   ϵ = 0.00625
┌ Info: Found initial step size
└   ϵ = 0.00625
┌ Info: Found initial step size
└   ϵ = 0.025
┌ Info: Found initial step size
└   ϵ = 0.00625
Sampling (4 threads)  25%|███████▌                      |  ETA: 0:10:01
Sampling (4 threads)  50%|███████████████               |  ETA: 0:04:38
Sampling (4 threads)  75%|██████████████████████▌       |  ETA: 0:01:35
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:05:19
Sampling (4 threads) 100%|██████████████████████████████| Time: 0:05:19
319.010808 seconds (1.95 G allocations: 1.121 TiB, 16.46% gc time, 0.01% compilation time)
saving chain and summary stats
plotting chain...
plotting kinetics....
